<html>
    <head>
        <link rel="icon" href="removebg.png">
        <title>
            Brewlogue
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
                color: white;
            }
            header{
                width:100%;
                display: flex;
                align-items: center;
                background-color: #964B00;
                justify-content: space-between;
            }
            #page{
                display: flex;
                align-items: center;
                column-gap: 40px;
            }
            #first{
                background-image:url(cofeebg.jpg);
                width:100%;
                background-repeat: no-repeat;
                background-size:cover;
                display:flex; 
                justify-content:center;
                align-items:flex-start;
                height:600px;
            }
             #second{
            display:flex;
            flex-direction:column;
            align-items: center;
            height: 300px;
            }
            #third{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
            height: 300px;
           }
           #fourth{
            background-image:url(paper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 700px;
            row-gap: 35px;
           }
           #fourth-child2{
            width: 95%;
            border-radius: 15px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
           }
        #fifth{
            width: 100%;
            height: 500px;
            background-image: url(coffee-2589756.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #sixth{
            display: flex;
            align-items: center;
            justify-content:space-around;
            flex-direction:row;
            height: 300px;
            padding-top: 50px;
        }
        #footer{
            color: white;
            width: 100%;
            height: 200px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
       
        </style>
        <body>
            <header>
                <div>
                    <img src="removebg.png" width="100">
                </div>
                <div id="page">
                    <a href="#">HOME</a>
                    <a href="#">PAGES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">BLOG</a>
                    <a href="#">SHOP</a>
                    <a href="#">ELEMENTS</a>
                    <img src="cart.png" style="width: 30px;">
                    <img src="search.png"  style="width: 30px;" >
                    <img src="menu.png"  style="width: 30px;" >
                </div>
            </header>

            <div id="first">
                     <div style="display: flex; align-items:center; flex-direction: column;">
                <h1 style="color: white; font-size: 50px; letter-spacing: 20px;">BREWLOGUE</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
                    </div>>   
            </div>

            <div id="second">
            <h1 style="font-size: 50px;">Our Delicious Offer</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="font-size: 26px; width: 90%; text-align: center;">Enjoy Brewlogue’s exclusive coffee offer! Savor rich, aromatic brews with a special discount today.</p>
            </div>


            <div id="third">
                <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png">
                    <a href="#" style="color: #964B00; font-size: 24PX;">TYPES OF COFFEE</a>
                    <p style="width: 90%;text-align: center; font-size: 15px;">Espresso, Americano, Latte, Cappuccino, Macchiato, Mocha, Flat White, Ristretto, Cortado, and Affogato.</p>
                </div>
                <div style="display:flex; flex-direction:column; align-items:center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" >
                    <a href="#" style="color: #964B00; font-size: 24PX;">BEAN VARIETIES</a>
                    <p style="width: 90%;text-align: center; font-size: 15px;">Kidney, Black, Pinto, Navy, Lima, Fava, Garbanzo, Mung, Adzuki, Cannellini.</p>
                </div>
                <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" >
                    <a href="#" style="color: #964B00; font-size: 24PX;">COFFEE & PASTRY</a>
                    <p style="width: 90%;text-align: center; font-size: 15px;">Coffee, espresso, latte, cappuccino, croissant, muffin, scone, biscotti, macaron, danish.</p>
                </div>
                <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" >
                   <a href="#" style="color: #964B00; font-size: 24PX;">COFFEE TO GO</a>
                   <p style="width: 90%;text-align: center; font-size: 15px;">"Freshly brewed coffee, crafted fast — your perfect cup to go."</p>
                </div>
            </div>
           
            
            <div id="fourth">
                <div id="fouth-child1" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                    <h1>The Coffee Herald</h1>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
                    <p style="width: 90%;text-align: center; font-size: 15px;">The Coffee Herald was originally a printing press where words and ideas came to life before it became a café. It has a history rooted in storytelling and creativity through ink and print</p>
                </div>


            <div id="fourth-child2">
                <div id="fourth-child2-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="coffee-1.jpg" width="300">
                    <a href="#" style="color: #964B00; font-size: 36px;">Prep Techniques</a >
                    <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <a href="#">-Read More</a>
                </div>

                <div id="fourth-child2-child2" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="man.jpg" width="300">
                    <a  href="#" style="color: #964B00; font-size: 36px;"> French Press</a >
                    <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <a href="#">-Read More</a>
                </div>

                <div id="fourth-child2-child3" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="coffee.jpg" width="300">
                    <a  href="#" style="color: #964B00; font-size: 36px;">Turkish Ibrik</a >
                    <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <a href="#" style="font-size: 17px;">-Read More</a>
                </div>
            </div>
        </div>
            <div id="fifth">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png" alt="">
            </div>

        <div id="sixth">
            <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="color: #964B00; font-size: 40PX;font-style: oblique;">420</h1>
                <h3 style="font-size: 28px;">Varieties of Coffee</h3>
                <p style="width: 65%; text-align: center;">Arabica, Robusta, Liberica, Typica, Bourbon, Caturra, Gesha, Catuai, SL28, Maragogype</p>
            </div>
            <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="color: #964B00; font-size: 40PX;font-style: oblique;">123</h1>
                <h3 style="font-size: 28px;">Hours of Testing</h3>
                <p style="width: 65%; text-align: center;">duration, assessment, evaluation, session, timing, measurement, interval, examination, period, analysis</p>
            </div>
            <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="color: #964B00; font-size: 40PX;font-style: oblique;">441</h1>
                <h3 style="font-size: 28px;">Coffee Markets</h3>
                <p style="width: 65%; text-align: center;">Coffee markets fluctuate globally, influenced by supply, demand, weather, trade.</p>
            </div>
            <div style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="color: #964B00; font-size: 40PX;font-style: oblique;">143</h1>
                <h3 style="font-size: 28px;">Coffee Brands</h3>
                <p style="width: 65%; text-align: center;">Starbucks, Nespresso, Lavazza, Peet’s Coffee, Dunkin’, Illy, Tim Hortons, Caribou Coffee, Blue Bottle, and Keurig.</p>
            </div>
        </div>
           
        <footer>
            <div id="footer">
                <div>
                    <p>&copy; Brewlogue</p>
                </div>

                <div>
                    <a href="#" style="color: white;">Home</a>
                    <a href="#" style="color: white;">About</a>
                    <a href="#" style="color: white;">Shop</a>
                    <a href="#" style="color: white;">Contact</a>
                </div>

                <div>
                    <img src="instagram.png" width="30">
                    <img src="facebook.png" width="30">
                    <img src="twitter.png" width="30">
                </div>
            </div>
        </footer>
        </body>
        
</html>